# micronautui

./: README.md  pom.xml
beaninfo-api/: pom.xml
beaninfo-api/src/main/java/com/dukescript/api/javafx/beans/: ObservableUI.java
beaninfo-api/src/main/java/com/dukescript/impl/javafx/beans/: MicroHtml4Java.java  ObservableInterceptor.java  QueryProto.java
beaninfo-api/src/test/java/com/dukescript/api/javafx/beans/: IntrospectedBeanTest.java  OnChange.java  OnChangeInterceptor.java  SampleComponent.java
beaninfo-api/src/test/java/com/dukescript/impl/javafx/beans/: QueryProtoTest.java
beaninfo-demo/: nbactions.xml  pom.xml
beaninfo-demo/src/main/java/com/dukescript/demo/javafx/webui/: DataModel.java
beaninfo-demo/src/test/java/com/dukescript/demo/javafx/webui/: DataModelTest.java
fxml-demo/: pom.xml
micronautui-api/: nbactions.xml  pom.xml
micronautui-api/src/main/java/io/micronaut/ui/: Observable.java  ObservableUI.java
micronautui-api/src/main/java/io/micronaut/ui/impl/: MicroHtml4Java.java  ObservableInterceptor.java  ObservableList.java  QueryProto.java  RegisterObservableUIs.java  XhrConnection.java  XhrRxHttpClient.java  XhrRxHttpClientRegistry.java
micronautui-api/src/test/java/io/micronaut/ui/impl/: IntrospectedBeanTest.java  QueryProtoTest.java  SampleComponent.java  XhrRxHttpClientTest.java
micronautui-demo/: nbactions.xml  pom.xml
micronautui-demo/src/main/assembly/: javafx.xml  webpages.xml
micronautui-demo/src/main/java/io/micronaut/ui/demo/: DataModel.java  Demo.java  Item.java  Main.java
micronautui-demo/src/main/webapp/pages/: index.css  index.html
micronautui-demo/src/test/java/io/micronaut/ui/demo/: DataModelTest.java
micronautui-testing/: pom.xml
micronautui-testing/app/: pom.xml
micronautui-testing/app/src/main/java/io/micronaut/ui/tests/: BeanInfoCheck.java  CountingBean.java
micronautui-testing/app/src/test/java/io/micronaut/ui/tests/: BeanInfoTest.java
micronautui-testing/browser/: pom.xml
micronautui-testing/browser/src/test/java/io/micronaut/ui/browser/: BeanInfoTest.java
micronautui-web/: pom.xml
micronautui-web/src/main/java/io/micronaut/ui/demo/: BrowserMain.java
micronautui-web/src/test/java/io/micronaut/ui/demo/: IntegrationTest.java
src/license/: header.txt
